* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
  font-family: "Roboto", sans-serif;
}

:root {
  font-size: 62.5%;
}

img {
  max-width: 100%;
  display: inline-block;
}

button {
  cursor: pointer;
}

a {
  height: 69px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 15px;
}

body {
  padding-inline: 18px;
  min-height: 100vh;
  background: linear-gradient(180deg, #dacec8 0%, rgba(126, 121, 107, 0.78) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
  align-items: center;
}
body .creditos {
  font-weight: 600;
  font-size: 24px;
  line-height: 19px;
  color: #ffffff;
  padding-bottom: 40px;
}
@media (max-width: 560px) {
  body {
    padding: 0;
  }
  body .card {
    margin: 0;
  }
  body .card .info .imagem {
    padding-top: 80px;
  }
}

.card {
  margin-block: 2.5rem;
  padding: 2.4rem;
  width: 100%;
  max-width: 52rem;
  height: 100%;
  max-height: 200rem;
  background: linear-gradient(180deg, #2e2a42 0%, #0b0b10 93.75%);
  box-shadow: 0px 0px 6px rgba(255, 253, 253, 0.25);
  -webkit-backdrop-filter: blur(14px);
          backdrop-filter: blur(14px);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 5rem;
  position: relative;
}
.card .capa {
  position: absolute;
  top: 0;
  z-index: -1;
}
.card .capa img {
  border-radius: 15px;
}
.card .info .imagem {
  padding-top: 112px;
}
.card .info .imagem img {
  border-radius: 50%;
  border: 6px solid #ffffff;
  max-width: 140px;
  height: 140px;
  margin-bottom: 20px;
}
.card .info p {
  font-weight: 600;
  font-size: 26px;
  line-height: 26px;
  color: #fff;
  position: relative;
}
.card .info p::after {
  content: "";
  margin-top: 5px;
  position: relative;
  left: 25px;
  display: block;
  width: 160px;
  height: 4px;
  background: linear-gradient(90.02deg, #dda858 -1.35%, rgba(221, 168, 88, 0.5) 114.38%);
  border-radius: 2px;
}
.card .info h1 {
  font-weight: 700;
  font-size: 46px;
  line-height: 50px;
  color: #ffffff;
  margin-top: 18px;
}
.card .buttons {
  width: 100%;
  max-width: 36rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 12px;
}
.card .buttons li a {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 1.9rem;
  border: 4px solid #b38432;
  border-radius: 9px;
}
.card .buttons li a:hover {
  border: 4px solid #fff;
  background: rgba(179, 132, 50, 0.8);
  opacity: 90%;
}
.card .buttons li a:hover span {
  -webkit-text-fill-color: #fff;
}
.card .buttons li a .icone img {
  width: 3.8rem;
  height: 3.8rem;
}
.card .buttons li a span {
  background: -webkit-linear-gradient(#f5e99f 50.18%, rgba(255, 255, 255, 0.8) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 1.9rem;
}
.card .buttons li a.portfolio {
  color: #f5f5f5;
  background: linear-gradient(180deg, #373738 0%, #1d1e21 100%);
}/*# sourceMappingURL=main.css.map */